const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');

const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: true,
        args: ['--no-sandbox', '--disable-setuid-sandbox', '--disable-dev-shm-usage']
    }
});

const MESAJ_ICERIGI = `👑 7/24 AKTİF PROFESYONEL SEARCH GRUBU

🎯 Kaliteli oyuncular
🎯 Hızlı takım bulma
🎯 Düzenli aktif ortam

💼 Ciddi oyuncuların tercihi

📌 Yerini hemen al:

https://chat.whatsapp.com/HXLzSDEQ1tc1OdVqEVd89Q?mode=gi_t`;

let aktifGruplar = new Set();

client.on('qr', qr => {
    console.log("QR LİNKİ: https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=" + encodeURIComponent(qr));
    qrcode.generate(qr, { small: true });
});

client.on('ready', () => {
    console.log('>>> BOT RENDER ÜZERİNDE AKTİF VE HAZIR! <<<');
});

client.on('message_create', async (msg) => {
    if (msg.from.endsWith('@g.us') && !aktifGruplar.has(msg.from)) {
        const grupId = msg.from;
        aktifGruplar.add(grupId);
        console.log(`HEDEF BULUNDU: ${grupId}`);
        
        setTimeout(() => {
            client.sendMessage(grupId, MESAJ_ICERIGI)
                .then(() => console.log(`✅ Reklam başarıyla atıldı.`))
                .catch(err => console.log(`❌ Hata:`, err.message));
        }, 5000);
        
        setInterval(() => {
            client.sendMessage(grupId, MESAJ_ICERIGI)
                .catch(err => console.log(`❌ Döngü hatası:`, err.message));
        }, 3 * 60 * 1000);
    }
});

client.initialize().catch(err => console.log("Başlatma hatası:", err.message));
