const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');

const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        args: ['--no-sandbox', '--disable-setuid-sandbox']
    }
});

let messageInterval;
let messageContent = '';
let targetGroups = [];

client.on('qr', qr => {
    // Terminalde kodun görünmesi için (Yine de kalsın)
    qrcode.generate(qr, { small: true });
    
    // ASIL ÇÖZÜM: QR kodunu taratmanız için bir link oluşturuyoruz
    console.log("--------------------------------------------------");
    console.log("QR KODUNU BURADAN TARATIN (LİNKİ KOPYALAYIP AÇIN):");
    console.log(`https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(qr)}`);
    console.log("--------------------------------------------------");
});

client.on('ready', () => {
    console.log('BOT HAZIR VE BAĞLANDI!');
});

client.on('message', async msg => {
    const chat = await msg.getChat();
    if (msg.body.startsWith('.')) {
        const args = msg.body.slice(1).split(/ +/);
        const command = args.shift().toLowerCase();
        switch (command) {
            case 'baslat':
                if (args.length === 0) return msg.reply('Mesaj yazın. Örnek: .baslat Selam');
                messageContent = args.join(' ');
                if (!messageInterval) {
                    messageInterval = setInterval(() => {
                        targetGroups.forEach(id => client.sendMessage(id, messageContent));
                    }, 3 * 60 * 1000);
                    msg.reply(`Başlatıldı: '${messageContent}' her 3 dakikada bir.`);
                }
                break;
            case 'durdur':
                if (messageInterval) {
                    clearInterval(messageInterval);
                    messageInterval = null;
                    msg.reply('Durduruldu.');
                }
                break;
            case 'ekle':
                if (chat.isGroup && !targetGroups.includes(chat.id._serialized)) {
                    targetGroups.push(chat.id._serialized);
                    msg.reply('Grup eklendi.');
                }
                break;
            case 'liste':
                msg.reply(`Hedef grup sayısı: ${targetGroups.length}`);
                break;
        }
    }
});

client.initialize();
