const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');

const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: true,
        args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-dev-shm-usage',
            '--no-zygote'
        ]
    }
});

// --- REKLAM MESAJINIZ ---
const MESAJ_ICERIGI = `👑 7/24 AKTİF PROFESYONEL SEARCH GRUBU

🎯 Kaliteli oyuncular
🎯 Hızlı takım bulma
🎯 Düzenli aktif ortam

💼 Ciddi oyuncuların tercihi

📌 Yerini hemen al:

https://chat.whatsapp.com/HXLzSDEQ1tc1OdVqEVd89Q?mode=gi_t`;
// -----------------------

client.on('qr', qr => {
    console.log("--------------------------------------------------");
    console.log("QR KODUNU BURADAN TARATIN:");
    console.log(`https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(qr)}`);
    console.log("--------------------------------------------------");
    qrcode.generate(qr, { small: true });
});

client.on('ready', async () => {
    console.log('>>> BOT BAĞLANDI! TÜM GRUPLAR ARANIYOR... <<<');
    
    const chats = await client.getChats();
    // Rehberdeki TÜM grupları filtrele
    const tumGruplar = chats.filter(chat => chat.isGroup);

    if (tumGruplar.length === 0) {
        console.log("HATA: Hiç grup bulunamadı!");
        return;
    }

    console.log(`${tumGruplar.length} ADET GRUP BULUNDU. OTOMATİK REKLAM GÖNDERİMİ BAŞLIYOR...`);

    // Bot açılır açılmaz tüm gruplara ilk mesajı gönder
    tumGruplar.forEach(grup => {
        client.sendMessage(grup.id._serialized, MESAJ_ICERIGI)
            .then(() => console.log(`Reklam gönderildi: ${grup.name}`))
            .catch(err => console.log(`Hata (${grup.name}):`, err));
    });

    // Sonrasında her 3 dakikada bir tüm gruplara gönder
    setInterval(() => {
        console.log("--- YENİ REKLAM DÖNGÜSÜ BAŞLADI ---");
        tumGruplar.forEach(grup => {
            client.sendMessage(grup.id._serialized, MESAJ_ICERIGI)
                .then(() => console.log(`Reklam gönderildi: ${grup.name}`))
                .catch(err => console.log(`Hata (${grup.name}):`, err));
        });
    }, 3 * 60 * 1000); // 3 Dakika
});

client.initialize();
