const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');

const client = new Client({
    authStrategy: new LocalAuth(),
    puppeteer: {
        headless: true,
        args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-dev-shm-usage',
            '--disable-accelerated-2d-canvas',
            '--no-first-run',
            '--no-zygote',
            '--single-process',
            '--disable-gpu'
        ]
    }
});

let messageInterval;
let messageContent = '';
let targetGroups = [];

client.on('qr', qr => {
    console.log("--------------------------------------------------");
    console.log("QR KODUNU BURADAN TARATIN (LİNKİ AÇIN):");
    console.log(`https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(qr)}`);
    console.log("--------------------------------------------------");
    qrcode.generate(qr, { small: true });
});

client.on('ready', () => {
    console.log('>>> BOT TAMAMEN HAZIR VE MESAJLARI DİNLİYOR! <<<');
});

client.on('message_create', async (msg) => {
    console.log(`Mesaj algılandı: ${msg.body}`);

    if (msg.body.startsWith('.')) {
        const chat = await msg.getChat();
        const args = msg.body.slice(1).trim().split(/ +/);
        const command = args.shift().toLowerCase();

        console.log(`Komut çalıştırılıyor: ${command}`);

        if (command === 'ekle') {
            if (chat.isGroup) {
                if (!targetGroups.includes(chat.id._serialized)) {
                    targetGroups.push(chat.id._serialized);
                    await client.sendMessage(msg.from, '✅ Bu grup listeye eklendi.');
                } else {
                    await client.sendMessage(msg.from, '⚠️ Bu grup zaten listede.');
                }
            } else {
                await client.sendMessage(msg.from, '❌ Sadece grupları ekleyebilirsiniz.');
            }
        }

        if (command === 'baslat') {
            if (args.length === 0) {
                await client.sendMessage(msg.from, '❌ Mesaj yazın. Örnek: .baslat Selam');
                return;
            }
            messageContent = args.join(' ');
            if (!messageInterval) {
                messageInterval = setInterval(() => {
                    targetGroups.forEach(id => {
                        client.sendMessage(id, messageContent).catch(err => console.log("Hata:", err));
                    });
                }, 3 * 60 * 1000);
                await client.sendMessage(msg.from, `🚀 Başlatıldı! Mesajınız her 3 dakikada bir ${targetGroups.length} gruba gönderilecek.`);
            }
        }

        if (command === 'durdur') {
            if (messageInterval) {
                clearInterval(messageInterval);
                messageInterval = null;
                await client.sendMessage(msg.from, '🛑 Durduruldu.');
            }
        }

        if (command === 'liste') {
            await client.sendMessage(msg.from, `📋 Kayıtlı grup sayısı: ${targetGroups.length}`);
        }
    }
});

client.initialize();
